body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #f2f2f2;
  color: #333;
}

.banner {
  background: linear-gradient(to right, #ff9800, #ff5722);
  color: white;
  text-align: center;
  padding: 40px 20px;
}

.galeria {
  padding: 20px;
  background-color: #fff;
}

.imagenes {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.imagenes img {
  width: 300px;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  border: 2px solid #ccc;
}

.video, .enlaces, .formulario {
  padding: 20px;
  background-color: #fafafa;
  margin: 10px 0;
}

.enlaces ul {
  list-style-type: none;
  padding: 0;
}

.enlaces a {
  text-decoration: none;
  color: #ff5722;
  font-weight: bold;
}

.enlaces a:hover {
  text-decoration: underline;
}

form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: auto;
}

form label {
  margin-top: 10px;
}

form input[type="text"],
form input[type="submit"] {
  padding: 8px;
  margin-top: 5px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

form input[type="submit"] {
  background-color: #ff5722;
  color: white;
  border: none;
  margin-top: 15px;
  cursor: pointer;
}

form input[type="submit"]:hover {
  background-color: #e64a19;
}

footer {
  text-align: center;
  background-color: #333;
  color: white;
  padding: 15px;
}
